<!DOCTYPE html>
<html lang="ar">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title> wesh atab3 </title>
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap-rtl.min.css">
  <link rel="stylesheet" href="css/all.css">

  <link rel="stylesheet" href="vendor/owl.carousel.min.css">
  <link rel="stylesheet" href="vendor/owl.theme.default.min.css">

  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

</head>

<body>
  <!--start navbar-->
  <nav class="navbar navbar-expand-lg  ">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="img/logo.png" height="50px" style="margin-top: -20px;" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"> <i class="fas fa-hamburger fa-2x" style="color: black;"></i> </span>
      </button>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ">
          <li class="nav-item ">
            <a class="nav-link" href="#"> <span style="color: red;"> مستخدم جديد؟<br>سجل الان</span></a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="#">تسجيل الدخول</a>
          </li>
        </ul>
      </div>
      <form class="form-inline   justify-content-md-center">
        <input class="form-control mr-sm-2" type="search" placeholder="بحث" aria-label="Search" style="border-radius: 30px;

      width: 300px;">

      </form>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">افلام</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">مسلسلات</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">انمي</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">كي-درامة</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">الاعلي تقيما</a>
          </li>
        </ul>
      </div>
      <div class="social text-gray">
        <a href="https://www.facebook.com/BMW/"><i class="fab fa-1x fa-facebook" style="color: blue; "></i></a>
        <a href="https://twitter.com/bmw?lang=ar"><i class="fab fa-1x fa-twitter" style="color: skyblue; "></i></a>
        <a href="https://www.youtube.com/user/BMW"><i class="fab fa-1x fa-youtube" style="color: red; "></i></a>
      </div>
    </div>

  </nav>
  <!--end navbar-->

  <!--start header-->
  <div id="carouselExampleIndicators " class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/Group 288.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="img/Group 288.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="img/Group 288.png" class="d-block w-100" alt="...">
      </div>
    </div>
  </div>
  <!--end header-->

  <!--start section-->
  <div class="body">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-2 col-md-12">
          <div class="card">
            <div class="card-title">
              <h2>Trending<h2>الترند</h2>
              </h2>
            </div>
            <div class="card-body text-left">
              <p>
                <span class="badge badge-light">#4</span>
                امر اخلاء
                 <img src="img/icon1.png" width="20px" alt="">
              </p>
              <p class="sc-pragraph">On:<span>MBC1, Shahid</span> 
                </p>

                <p>
                  <span class="badge badge-light">#4</span>
                   Game of Thrones
                   <img src="img/icon2.png" alt="">
                </p>
                <p class="sc-pragraph">On:<span>HBO</span> 
                  </p>

                  <p>
                    <span class="badge badge-light">#4</span>
                     Friends
                    <img src="img/icon3.png" alt="">
                  </p>
                  <p class="sc-pragraph">On:<span>Netflix</span> 
                    </p>

                    <p>
                      <span class="badge badge-light">#4</span>
                       Stranger Things
                      <img src="img/icon4.png" alt="">
                    </p>
                    <p class="sc-pragraph">On:<span>HBO</span> 
                      </p>

                      <p>
                        <span class="badge badge-light">#4</span>
                         البيت الكبير
                        <img src="img/icon2.png" alt="">
                      </p>
                      <p class="sc-pragraph">On:<span>MBC1, Shahid</span> 
                        </p>

                        <p>
                          <span class="badge badge-light">#4</span>
                           MacGyver
                          <img src="img/icon4.png" alt="">
                        </p>
                        <p class="sc-pragraph">On:<span>HBO</span> 
                          </p>

                          <p>
                            <span class="badge badge-light">#4</span>
                            قيامة ارتغل
                            <img src="img/icon2.png" alt="">
                          </p>
                          <p class="sc-pragraph">On:<span>WAVO</span> 
                            </p>

                            <p>
                              <span class="badge badge-light">#4</span>
                              العاصوف
                              <img src="img/icon3.png" alt="">
                            </p>
                            <p class="sc-pragraph">On:<span>MBC1, Shahid</span> 
                              </p>

                              <p>
                                <span class="badge badge-light">#4</span>
                                واي فاي
                                <img src="img/icon4.png" alt="">
                              </p>
                              <p class="sc-pragraph">On:<span>MBC1, Shahid</span> 
                                </p>

                                <p>
                                  <span class="badge badge-light">#4</span>
                                  شباب البومب
                                  <img src="img/icon3.png" alt="">
                                </p>
                                <p class="sc-pragraph">On:<span>روتانا خليجية</span> 
                                  </p>

                                  <p>
                                    <span class="badge badge-light">#4</span>
                                  Rupaul's Drag Race
                                    <img src="img/icon2.png" alt="">
                                  </p>
                                  <p class="sc-pragraph">On:<span>HBO</span> 
                                    </p>
            </div>
          </div>

          <div class="card">
            <div class="card-title">
              <h2>Top Rated<h3>الاعلي تقييما</h3>
              </h2>
            </div>
            <div class="card-body text-left">
              <p>
                <span class="badge badge-light">#4</span>
                امر اخلاء
                 <img src="img/icon1.png" width="20px" alt="">
              </p>
              <p class="sc-pragraph">On:<span>MBC1, Shahid</span> 
                </p>

                <p>
                  <span class="badge badge-light">#4</span>
                   Game of Thrones
                   <img src="img/icon2.png" alt="">
                </p>
                <p class="sc-pragraph">On:<span>HBO</span> 
                  </p>

                  <p>
                    <span class="badge badge-light">#4</span>
                     Friends
                    <img src="img/icon3.png" alt="">
                  </p>
                  <p class="sc-pragraph">On:<span>Netflix</span> 
                    </p>

                    <p>
                      <span class="badge badge-light">#4</span>
                       Stranger Things
                      <img src="img/icon4.png" alt="">
                    </p>
                    <p class="sc-pragraph">On:<span>HBO</span> 
                      </p>

                      <p>
                        <span class="badge badge-light">#4</span>
                         البيت الكبير
                        <img src="img/icon3.png" alt="">
                      </p>
                      <p class="sc-pragraph">On:<span>MBC1, Shahid</span> 
                        </p>

                        <p>
                          <span class="badge badge-light">#4</span>
                           MacGyver
                          <img src="img/icon3.png" alt="">
                        </p>
                        <p class="sc-pragraph">On:<span>HBO</span> 
                          </p>

                          <p>
                            <span class="badge badge-light">#4</span>
                            قيامة ارتغل
                            <img src="img/icon3.png" alt="">
                          </p>
                          <p class="sc-pragraph">On:<span>HBO</span> 
                            </p>

                            <p>
                              <span class="badge badge-light">#4</span>
                              العاصوف
                              <img src="img/icon3.png" alt="">
                            </p>
                            <p class="sc-pragraph">On:<span>HBO</span> 
                              </p>

                              <p>
                                <span class="badge badge-light">#4</span>
                                واي فاي
                                <img src="img/icon3.png" alt="">
                              </p>
                              <p class="sc-pragraph">On:<span>HBO</span> 
                                </p>

                                <p>
                                  <span class="badge badge-light">#4</span>
                                  شباب البومب
                                  <img src="img/icon3.png" alt="">
                                </p>
                                <p class="sc-pragraph">On:<span>HBO</span> 
                                  </p>

                                  <p>
                                    <span class="badge badge-light">#4</span>
                                  Rupaul's Drag Race
                                    <img src="img/icon3.png" alt="">
                                  </p>
                                  <p class="sc-pragraph">On:<span>HBO</span> 
                                    </p>
            </div>
          </div>

        </div>
        <div class="col-lg-8 col-md-12">
<div class="text-content-1 text-center">
<h1>تدور مسلسل او فيلم تتابعة؟</h1>

<div class="container">

  <div id="smartwizard">
      <ul class="cart_list-steps text-center">
          <li><a href="#step-1">    </a></li>
          <li><a href="#step-2">    </a></li>
          <li><a href="#step-3">    </a></li>
      </ul>
      <div>
          <div id="step-1" class="">
              <!-- Cart Item -->
              <button type="button" class="btn btn-danger">مسلسل</button>
<button type="button" class="btn btn-outline-danger"> safrفـيـلـم</button>
          </div>
          <div id="step-2" class="">
            <button type="button" class="btn btn-danger">قديم</button>
            <button type="button" class="btn btn-outline-danger"> frفـيـلـم</button>
          </div>

          <div id="step-3" class="">
            <button type="button" class="btn btn-danger">مسلسل</button>
            <button type="button" class="btn btn-outline-danger"> safrفـيـلـم</button>
          </div>

      </div>
  </div>

</div>


</div>



          <form class="form-inline justify-content-md-center" >
            <input class="form-control mr-sm-2" type="search" placeholder="بحث" aria-label="Search" style="border-radius: 30px;
          width: 800px;">
          </form>

<div class="container ">
  <div class="grid ">
    <div class="grid-item" >
        <img src="img/1.png" width="435px" height="195px" alt="">
    </div>
    <div class="grid-item ">
      <img src="img/2.png"  width="435px" height="195px" alt="">
    </div>
    <div class="grid-item">
      <img src="img/Captain America - Active copy 3.png"  width="210px" height="195px" alt="">
    </div>
    <div class="grid-item">
      <img src="img/3.png"  width="210px" height="195px" alt="">
    </div>
    <div class="grid-item">
      <img src="img/Captain America - Active copy 3.png"  width="210px" height="195px"  alt="">
    </div>
    <div class="grid-item">
      <img src="img/3.png"  width="210px" height="195px"  alt="">
    </div>
  <div class="grid-item">
    <img src="img/3.png"   width="210px" height="195px" alt="">
  </div>
  <div class="grid-item">
    <img src="img/3.png"   width="210px" height="195px" alt="">
  </div>
  <div class="grid-item" >
    <img src="img/1.png" width="435px" height="195px" alt="">
</div>
  </div>
</div>
  
  

          
        </div>

        <div class="col-lg-2 col-md-12">
          <div class="card">
            <div class="card-title">
              <h2>Trending<h2>الترند</h2>
              </h2>
            </div>
            <div class="card-body text-left">
              <p>
                <span class="badge badge-light">#4</span>
                Beauty and the Beast
                 <img src="img/icon1.png" width="20px" alt="">
              </p>
              <p class="sc-pragraph">On:<span>MBC1, Shahid</span> 
                </p>

                <p>
                  <span class="badge badge-light">#4</span>
                  Avengers: Endgame
                   <img src="img/icon2.png" alt="">
                </p>
                <p class="sc-pragraph">On:<span>HBO</span> 
                  </p>

                  <p>
                    <span class="badge badge-light">#4</span>
                    Avatar
                    <img src="img/icon3.png" alt="">
                  </p>
                  <p class="sc-pragraph">On:<span>Netflix</span> 
                    </p>

                    <p>
                      <span class="badge badge-light">#4</span>    
                      Gone with the Wind
                      <img src="img/icon4.png" alt="">
                    </p>
                    <p class="sc-pragraph">On:<span>HBO</span> 
                      </p>

                      <p>
                        <span class="badge badge-light">#4</span>
                        Titanic
                        <img src="img/icon3.png" alt="">
                      </p>
                      <p class="sc-pragraph">On:<span>MBC1, Shahid</span> 
                        </p>

                        <p>
                          <span class="badge badge-light">#4</span>
                          Star Wars
                          <img src="img/icon3.png" alt="">
                        </p>
                        <p class="sc-pragraph">On:<span>HBO</span> 
                          </p>

                          <p>
                            <span class="badge badge-light">#4</span>
                            Jurassic World
                            <img src="img/icon3.png" alt="">
                          </p>
                          <p class="sc-pragraph">On:<span>HBO</span> 
                            </p>

                            <p>
                              <span class="badge badge-light">#4</span>
                              The Lion King
                              <img src="img/icon3.png" alt="">
                            </p>
                            <p class="sc-pragraph">On:<span>HBO</span> 
                              </p>

                              <p>
                                <span class="badge badge-light">#4</span>
                                Furious 7
                                <img src="img/icon3.png" alt="">
                              </p>
                              <p class="sc-pragraph">On:<span>HBO</span> 
                                </p>

                                <p>
                                  <span class="badge badge-light">#4</span>
                                  Black Panther
                                  <img src="img/icon3.png" alt="">
                                </p>
                                <p class="sc-pragraph">On:<span>HBO</span> 
                                  </p>

                                  <p>
                                    <span class="badge badge-light">#4</span>
                                    The Avengers
                                    <img src="img/icon3.png" alt="">
                                  </p>
                                  <p class="sc-pragraph">On:<span>HBO</span> 
                                    </p>
            </div>
          </div>

          <div class="card">
            <div class="card-title">
              <h2>Trending<h2>الترند</h2>
              </h2>
            </div>
            <div class="card-body text-left">
              <p>
                <span class="badge badge-light">#4</span>
                امر اخلاء
                 <img src="img/icon1.png" width="20px" alt="">
              </p>
              <p class="sc-pragraph">On:<span>MBC1, Shahid</span> 
                </p>

                <p>
                  <span class="badge badge-light">#4</span>
                   Game of Thrones
                   <img src="img/icon2.png" alt="">
                </p>
                <p class="sc-pragraph">On:<span>HBO</span> 
                  </p>

                  <p>
                    <span class="badge badge-light">#4</span>
                     Friends
                    <img src="img/icon3.png" alt="">
                  </p>
                  <p class="sc-pragraph">On:<span>Netflix</span> 
                    </p>

                    <p>
                      <span class="badge badge-light">#4</span>
                       Stranger Things
                      <img src="img/icon4.png" alt="">
                    </p>
                    <p class="sc-pragraph">On:<span>HBO</span> 
                      </p>

                      <p>
                        <span class="badge badge-light">#4</span>
                         البيت الكبير
                        <img src="img/icon3.png" alt="">
                      </p>
                      <p class="sc-pragraph">On:<span>MBC1, Shahid</span> 
                        </p>

                        <p>
                          <span class="badge badge-light">#4</span>
                           MacGyver
                          <img src="img/icon3.png" alt="">
                        </p>
                        <p class="sc-pragraph">On:<span>HBO</span> 
                          </p>

                          <p>
                            <span class="badge badge-light">#4</span>
                            قيامة ارتغل
                            <img src="img/icon3.png" alt="">
                          </p>
                          <p class="sc-pragraph">On:<span>HBO</span> 
                            </p>

                            <p>
                              <span class="badge badge-light">#4</span>
                              العاصوف
                              <img src="img/icon3.png" alt="">
                            </p>
                            <p class="sc-pragraph">On:<span>HBO</span> 
                              </p>

                              <p>
                                <span class="badge badge-light">#4</span>
                                واي فاي
                                <img src="img/icon3.png" alt="">
                              </p>
                              <p class="sc-pragraph">On:<span>HBO</span> 
                                </p>

                                <p>
                                  <span class="badge badge-light">#4</span>
                                  واي فاي
                                  <img src="img/icon3.png" alt="">
                                </p>
                                <p class="sc-pragraph">On:<span>HBO</span> 
                                  </p>

            
            </div>
          </div>

        </div>

      </div>
    </div>
  </div>
  <!--end section-->

  <!--start footer-->
  <div class="footer text-center">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 col-lg-6">

          <a href="https://www.facebook.com/BMW/"><i class="fab fa-2x fa-facebook"></i></a>
          <a href="https://twitter.com/bmw?lang=ar"><i class="fab fa-2x fa-twitter"></i></a>
          <a href="https://www.youtube.com/user/BMW"><i class="fab fa-2x fa-youtube"></i></a>

        </div>
        <div class="col-md-6 col-lg-6">
          <a class="nav-link" href="#">PRIVACY</a>|
          <a class="nav-link" href="#">TEAMS</a>|
          <a class="nav-link" href="#">CONTACT</a>|
          <a class="nav-link" href="#">API</a>|
          <a class="nav-link" href="#">About</a>
        </div>

      </div>
    </div>
  </div>
  <!--end footer-->


  <!--start footer-->

  <div class="copy ">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h3 class="text-center">Copyright@2020 Wash Ataba3</h3>
        </div>
      </div>
    </div>
  </div>
  <!--end footer-->

  
  

  <script src="js/jquery-3.3.1.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/nicescroll.js"></script>
  <script src="vendor/owl.carousel.min.js"></script>
  

  <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>

  <script src="vendor/jquery.smartWizard.min.js"></script>

  


<script>
    $(document).ready(function() {
        $('#smartwizard').smartWizard({

            selected: 2,
            keyNavigation: true,
            autoAdjustHeight: true,
            lang: {
                next: 'next',
                previous: 'prev'
            },
            

            toolbarSettings: {
                toolbarPosition: 'bottom',
                toolbarButtonPosition: 'center',
                showNextButton: true,
                showPreviousButton: true,

            },
            anchorSettings: {
                anchorClickable: true, // Enable/Disable anchor navigation
                enableAllAnchors: false, // Activates all anchors clickable all times
                markDoneStep: true, // add done css
                enableAnchorOnDoneStep: true // Enable/Disable the done steps navigation
            },
            enableAnchorOnDoneStep: true,

        });

    });

</script>
  
  <script src="js/js.js"></script>
</body>

</html>